<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:id="@+id/about"
          android:title="@string/about"
          android:icon="@drawable/plan_48"
         />
    <item android:id="@+id/help"
          android:title="@string/help" 
          android:icon="@drawable/magnifying_glass_48"/>
    <item android:id="@+id/newG" android:title="@string/newG" android:icon="@drawable/games_48"></item> 
</menu> 