<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutMain1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|top"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/mapMainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.google.android.maps.MapView
            android:id="@+id/mapviewMain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0RUIqaVwf2_lIiBshPlEYfIGBXIJ4HDzaVZ2jdw"
            android:clickable="true" >
        </com.google.android.maps.MapView>

        <TextView
            android:id="@+id/distance_to_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:text="@string/distance_to_p" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/distance_to_point"
            android:text="@string/speed" />

        <TextView
            android:id="@+id/total_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_below="@+id/speed"
            android:text="@string/total_distance" />
    </RelativeLayout>

</RelativeLayout>