<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="74dp"
        android:text="@string/summary" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40" >

        
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="499dp" >

            <Button
                android:id="@+id/share_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="183dp"
                android:text="Share" />

            <Button
                android:id="@+id/menu_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/share_button"
                android:layout_alignTop="@+id/share_button"
                android:layout_marginTop="73dp"
                android:text="Menu" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>