<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Summary"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/summary_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView1"
        android:text="Total time: 
Total distance: 
Average speed: 
No of flags: "
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/share_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Share" />

        <Button
            android:id="@+id/menu_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/share_button"
            android:layout_below="@+id/share_button"
            android:text="Menu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/summary_content" >

        <com.google.android.maps.MapView
            android:id="@+id/mapview_summary"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0RUIqaVwf2_lIiBshPlEYfIGBXIJ4HDzaVZ2jdw"
            android:clickable="true" >
        </com.google.android.maps.MapView>
    </RelativeLayout>

</RelativeLayout>
